vendor_name = ModelSim
source_file = 1, /home/sergio/intelFPGA_lite/19.1/Projects/Practica2_1/Practica2_1.bdf
source_file = 1, /home/sergio/intelFPGA_lite/19.1/Projects/Practica2_1/Block2.bdf
source_file = 1, /home/sergio/intelFPGA_lite/19.1/Projects/Practica2_1/Waveform.vwf
source_file = 1, /home/sergio/intelFPGA_lite/19.1/Projects/Practica2_1/Waveform1.vwf
source_file = 1, /home/sergio/intelFPGA_lite/19.1/Projects/Practica2_1/db/Practica2_1.cbx.xml
design_name = Practica2_1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Practica2_1, 1
instance = comp, \S[4]~output , S[4]~output, Practica2_1, 1
instance = comp, \S[3]~output , S[3]~output, Practica2_1, 1
instance = comp, \S[2]~output , S[2]~output, Practica2_1, 1
instance = comp, \S[1]~output , S[1]~output, Practica2_1, 1
instance = comp, \S[0]~output , S[0]~output, Practica2_1, 1
instance = comp, \B[3]~input , B[3]~input, Practica2_1, 1
instance = comp, \B[1]~input , B[1]~input, Practica2_1, 1
instance = comp, \A[1]~input , A[1]~input, Practica2_1, 1
instance = comp, \B[0]~input , B[0]~input, Practica2_1, 1
instance = comp, \Cir~input , Cir~input, Practica2_1, 1
instance = comp, \A[0]~input , A[0]~input, Practica2_1, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, Practica2_1, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, Practica2_1, 1
instance = comp, \A[2]~input , A[2]~input, Practica2_1, 1
instance = comp, \B[2]~input , B[2]~input, Practica2_1, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, Practica2_1, 1
instance = comp, \A[3]~input , A[3]~input, Practica2_1, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, Practica2_1, 1
instance = comp, \inst5|inst4 , inst5|inst4, Practica2_1, 1
instance = comp, \inst4|inst4 , inst4|inst4, Practica2_1, 1
instance = comp, \inst3|inst4 , inst3|inst4, Practica2_1, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, Practica2_1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Practica2_1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Practica2_1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
